<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('check_results', function (Blueprint $table) {
            $table->id();

            $table->string('name');
            $table->string('result');
            $table->text('message');
            $table->json('meta');
            $table->timestamp('started_failing_at');

            $table->timestamps();
        });
    }
};
